@import (reference) '../vendor/bootstrap/less/bootstrap';
@import (reference) './vars';

.pn-thumbnails-container{
    width: 100%;
    height: 100%;
    .pn-thumbnail{
        display: inline-block;
        width: 75px;
        height: 75px;
    }
}
