@import (reference) '../vendor/bootstrap/less/bootstrap';
@import (reference) './vars';

.pn-loading{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background: @main-bg;
    .pn-table{
        display: table;
        width: 100%;
        height: 100%;
        .pn-row{
            display: table-row;
            width: 100%;
            height: 100%;
            .pn-cell{
                display: table-cell;
                width: 100%;
                height: 100%;
                text-align: center;
                vertical-align: middle;
                font-family: Comfortaa;
                font-size: 4em;
                color: darken(@main-bg, 30%);
                .precentage{
                    display: inline-block;
                    font-size: 1em;
                }
            }
        }
    }

}
