@import (reference) '../vendor/bootstrap/less/bootstrap';
@import (reference) './vars';

.main-image-view{
    position: relative;
    width: 100%;
    height: 100%;
    border: @main-image-view-outline;
    background-image: linear-gradient(45deg, @main-image-view-bg-tiles 25%, transparent 25%, transparent 75%, @main-image-view-bg-tiles 75%, @main-image-view-bg-tiles), 
    linear-gradient(45deg, @main-image-view-bg-tiles 25%, transparent 25%, transparent 75%, @main-image-view-bg-tiles 75%, @main-image-view-bg-tiles);
    background-size:60px 60px;
    background-position:0 0, 30px 30px;
    box-shadow: 0 0 10px #7d7d7d;
}
