@import (reference) '../vendor/bootstrap/less/bootstrap';
@import (reference) './vars';

.top-bar{
    .pn-title-image{
        font-family: Comfortaa;
        color: lighten(@gray-darker,25%);
        font-size: 3em;
        text-shadow: 1px 1px 1px @gray-darker;
    }
    .pn-title-dir{
        font-family: Comfortaa;
        color: @gray;
        font-size: 1em;
    }
}
