@import (reference) '../vendor/bootstrap/less/bootstrap';

@main-bg: @gray-lighter;
@top-bar-height: 15%;
@bottom-bar-height: 15%;
@left-bar-width: 15%;
@right-bar-width: 15%;
@main-image-view-outline: 1px darken(@gray-lighter, 10%) solid;
